{
  "name": "lanmiao-desktop-online",
  "productName": "LanMiaoDesktopOnline",
  "version": "1.0.0",
  "description": "您的贴心生活助理",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "张国栋",
    "email": "hilanmiao@126.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/assets/images/logo"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "LanMiaoDesktopOnline"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ],
          "config": {
            "iconUrl": "./src/assets/images/logo.icns"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "devContentSecurityPolicy": "default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;",
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.js",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "6.0.0-beta.63",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "css-loader": "^6.0.0",
    "electron": "18.0.3",
    "file-loader": "^6.2.0",
    "node-loader": "^2.0.0",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.0.0",
    "svg-sprite-loader": "^6.0.11",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.11.1",
    "echarts": "^4.9.0",
    "electron-log": "^4.4.6",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1",
    "element-ui": "^2.15.8",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "qs": "^6.10.3",
    "socket.io-client": "^2.1.1",
    "store": "^2.0.12",
    "ua-parser-js": "^1.0.2",
    "vue": "^2.6.14",
    "vue-count-to": "^1.0.13",
    "vue-json-pretty": "^1.8.2",
    "vue-router": "^3.5.3",
    "vue-socket.io-extended": "^4.2.0",
    "vuex": "^3.6.2"
  }
}
